# fint-consumer-utdanning-elev

./: build.gradle
src/main/resources/: application.yml
src/test/groovy/no/fint/consumer/models/: ElevControllerSpec.groovy
