plugins {
    id 'org.springframework.boot' version '2.4.2'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

apply plugin: 'groovy'


group = 'no.fint'
sourceCompatibility = 1.8

//sourceCompatibility = '11'


configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
    jcenter()
    maven {
        url "http://dl.bintray.com/fint/maven"
    }
    mavenLocal()
}

version = "${version}-${apiVersion}"



dependencies {

    implementation("no.fint:fint-utdanning-resource-model-java:${apiVersion}")

    implementation('no.fint:fint-audit-azure-eventhub-plugin:0.3.0')
    implementation('io.projectreactor:reactor-core:3.3.2.RELEASE')

    implementation('no.fint:fint-api-service-discover:1.1.0')
    implementation('no.fint:fint-cache:2.6.0')
    implementation('no.fint:fint-dependencies:0.0.3')
    implementation('no.fint:fint-event-model:3.0.0')
    implementation('no.fint:fint-events:2.3.0')
    implementation('no.fint:fint-hazelcast:1.2.0-rc-1')
    implementation('no.fint:fint-relations:2.2.0')
    implementation('no.fint:fint-spring-secrets:0.1.0')

    implementation('com.hazelcast:hazelcast')
    implementation('com.hazelcast:hazelcast-kubernetes:2.2.1')

    implementation 'io.springfox:springfox-boot-starter:3.0.0'
    implementation 'io.springfox:springfox-swagger-ui:3.0.0'

    //compile("com.github.springfox.loader:springfox-loader:${springfoxLoaderVersion}")

    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    implementation('org.springframework.boot:spring-boot-starter-web')
    implementation('org.springframework.boot:spring-boot-actuator')

    implementation 'io.micrometer:micrometer-registry-prometheus'


    testImplementation('no.fint:fint-test-utils:0.0.5')
    testImplementation("cglib:cglib-nodep:3.3.0")
    testImplementation("org.spockframework:spock-spring:2.0-M4-groovy-2.5")
    //testImplementation("org.spockframework:spock-core:2.0-M4-groovy-2.5")
    testImplementation('org.springframework.boot:spring-boot-starter-test')
    testImplementation 'org.springframework.boot:spring-boot-starter-validation'

}

test {
    useJUnitPlatform()
}

//task copyExternalDependencies(type: Copy) {
//    from configurations.runtime
//    into "$buildDir/deps/external"
//    exclude '**/fint-*.jar'
//}
//
//task copyFintDependencies(type: Copy) {
//    from configurations.runtime
//    into "$buildDir/deps/fint"
//    include '**/fint-*.jar'
//}
//
//build.dependsOn(copyExternalDependencies)
//build.dependsOn(copyFintDependencies)
//
//jar {
//    manifest {
//        attributes(
//                "Manifest-Version": "1.0",
//                "Main-Class": "no.fint.consumer.Application",
//                "Specification-Version": "${apiVersion}",
//                "Implementation-Version": "${version}",
//                "Class-Path": configurations.runtime.collect { it.getName() }.join(' ')
//        )
//    }
//}
//
//
//import org.apache.tools.ant.filters.ReplaceTokens
//afterEvaluate {
//    configure(processResources) {
//        filesMatching('**/*.yml') {
//            filter(ReplaceTokens, tokens: [version: jar.version, title: jar.baseName])
//        }
//    }
//}
//
//bootRepackage.enabled = false
//
//bootRun {
//    systemProperties System.properties
//}
//
//test {
//    testLogging {
//        events 'passed', 'skipped', 'failed'
//    }
//}
//
//jacocoTestReport {
//    reports {
//        xml.enabled true
//    }
//}

//apply from: 'https://raw.githubusercontent.com/FINTlibs/fint-buildscripts/v1.6.0/dependencyReport.gradle'
